#!/bin/bash
# user setup with $HOME/.git

_tracked_files() # show un-ignored files for branch
{
    git show $1:.gitignore | sed -n -e /.bashrc.d/d -e s/^!//p
}

cd "$(dirname "${BASH_SOURCE[0]}")"

# get all branches
(
git checkout nerd
git checkout user
git checkout master ) &> /dev/null

# back up files
VW_FILES=".git $(_tracked_files user) $(_tracked_files nerd)"
cd
rm -rf .vwbak
mkdir .vwbak
test "$VW_FILES" && mv $VW_FILES .vwbak &> /dev/null
test -f .bashrc && grep -v vw.profile .bashrc > .vwbak/.bashrc
VW_FILES=$(ls -A .vwbak)

# install
rm -rf .bashrc.d
cp -a $OLDPWD/.git .
git checkout nerd &> /dev/null
git checkout user &> /dev/null
grep vw.profile .bashrc 2> /dev/null ||
    (echo ". ~/.bashrc.d/vw.profile" >> .bashrc)
test "$VW_FILES" && echo backed up $VW_FILES
